<!DOCTYPE html><html><head>
      <title>&#x77E5;&#x8BC6;&#x70B9;&#x6C47;&#x603B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x8D75;&#x9752;&#x7433;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98">&#x9057;&#x7559;&#x95EE;&#x9898;</h2>

<p>&#x82B1;&#x4E66;<br>
&#x90A3;&#x4E9B;python/pytorch/nlp&#x5E93;&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;<br>
&#x6BD4;&#x8D5B;&#x8BE6;&#x7EC6;<br>
nlp&#x76F8;&#x5173;&#x77E5;&#x8BC6;</p>
<h2 class="mume-header" id="%E7%AE%97%E6%B3%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">&#x7B97;&#x6CD5;&#x6570;&#x636E;&#x7ED3;&#x6784;</h2>

<p><a href="https://www.cxyxiaowu.com/suanfa-2/suanfa">&#x4E94;&#x5206;&#x949F;&#x5B66;&#x7B97;&#x6CD5;</a><br>
<a href="https://blog.csdn.net/qq_17550379/article/details/80957793">&#x524D;k&#x4E2A;&#x9AD8;&#x9891;&#x5143;&#x7D20;</a></p>
<h2 class="mume-header" id="%E5%8A%A0%E5%BC%BA%E8%AE%AD%E7%BB%83">&#x52A0;&#x5F3A;&#x8BAD;&#x7EC3;</h2>

<h3 class="mume-header" id="%E4%BC%98%E7%A7%80%E5%8D%9A%E5%AE%A2">&#x4F18;&#x79C0;&#x535A;&#x5BA2;</h3>

<p><a href="http://freewill.top/tech-stack/">&#x673A;&#x5668;&#x5B66;&#x4E60;/&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</a><br>
<a href="https://www.zhihu.com/people/MicrostrongAI/posts?page=2">microstrong</a><br>
<a href="http://docs.apachecn.org/">apache&#x4E2D;&#x6587;&#x6587;&#x6863;</a></p>
<h3 class="mume-header" id="matplotlib">matplotlib</h3>

<p><a href="https://baijiahao.baidu.com/s?id=1659039367066798557&amp;wfr=spider&amp;for=pc">&#x6838;&#x5FC3;&#x539F;&#x7406;</a><br>
<a href="https://www.runoob.com/numpy/numpy-matplotlib.html">numpy-matplotlib</a><br>
<a href="https://www.jianshu.com/p/da385a35f68d">&#x5165;&#x95E8;&#x8BE6;&#x89E3;</a></p>
<h3 class="mume-header" id="shap">shap</h3>

<p><a href="https://zhuanlan.zhihu.com/p/83412330">shap1</a><br>
<a href="https://github.com/slundberg/shap">shap2</a><br>
<a href="https://zhuanlan.zhihu.com/p/101352812?utm_source=qq">shap3</a></p>
<h3 class="mume-header" id="seaborn">seaborn</h3>

<p><a href="https://zhuanlan.zhihu.com/p/24464836">seaborn</a></p>
<h3 class="mume-header" id="scipy">scipy</h3>

<p><a href="https://ptorch.com/news/49.html">scipy&#x6559;&#x7A0B;1</a><br>
<a href="https://www.yiibai.com/scipy/scipy_introduction.html">scipy&#x6559;&#x7A0B;2</a><br>
<a href="https://wizardforcel.gitbooks.io/scipy-lecture-notes/content/0.html">scipy&#x6559;&#x7A0B;3</a></p>
<h3 class="mume-header" id="python%E8%AF%A6%E8%A7%A3">python&#x8BE6;&#x89E3;</h3>

<p><a href="https://morvanzhou.github.io/tutorials/python-basic/basic/">python1</a><br>
<a href="https://www.liaoxuefeng.com/wiki/1016959663602400">python2</a><br>
<a href="https://docs.python.org/zh-cn/3.7/library/index.html">python&#x6807;&#x51C6;&#x5E93;</a><br>
<a href="https://www.jianshu.com/p/04f398b32da1">python&#x5E38;&#x7528;&#x5E93;</a><br>
<a href="https://zhuanlan.zhihu.com/p/21563130">python&#x5E38;&#x7528;&#x5E93;</a></p>
<h3 class="mume-header" id="sklearn%E8%AF%A6%E8%A7%A3">sklearn&#x8BE6;&#x89E3;</h3>

<p><a href="https://zhuanlan.zhihu.com/p/35731775">&#x57FA;&#x672C;&#x4F7F;&#x7528;</a><br>
<a href="http://www.scikitlearn.com.cn/">&#x4E2D;&#x6587;&#x6587;&#x6863;</a><br>
<a href="https://scikit-learn.org/stable/">&#x82F1;&#x6587;&#x6587;&#x6863;</a><br>
<a href="https://sklearn.apachecn.org/">&#x4E2D;&#x6587;&#x6587;&#x6863;2</a></p>
<h3 class="mume-header" id="pytorch%E8%AF%A6%E8%A7%A3">pytorch&#x8BE6;&#x89E3;</h3>

<p><a href="https://pytorch.org/tutorials/">&#x6559;&#x7A0B;</a><br>
<a href="https://pytorch-cn.readthedocs.io/zh/latest/">&#x4E2D;&#x6587;&#x6587;&#x6863;</a></p>
<h3 class="mume-header" id="numpy%E8%AF%A6%E8%A7%A3">numpy&#x8BE6;&#x89E3;</h3>

<p><a href="https://www.runoob.com/numpy/numpy-tutorial.html">numpy&#x6559;&#x7A0B;</a></p>
<h2 class="mume-header" id="nlp">NLP</h2>

<p><a href="https://zhuanlan.zhihu.com/p/80217404">nlp&#x53D1;&#x5C55;</a><br>
<a href="https://zhuanlan.zhihu.com/p/71938746">nlp&#x53D1;&#x5C55;</a><br>
<a href="https://ldzhangyx.github.io/2018/11/22/pytorch-nlp/">nlp-pytorch&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</a></p>
<h3 class="mume-header" id="%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90">&#x60C5;&#x611F;&#x5206;&#x6790;</h3>

<div align="center"><img src="./&#x60C5;&#x611F;&#x5206;&#x6790;.jpg" width="400"></div>  
<h3 class="mume-header" id="%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB">&#x5B9E;&#x4F53;&#x8BC6;&#x522B;</h3>

<p><a href="https://zhuanlan.zhihu.com/p/88544122">&#x5B9E;&#x4F53;&#x8BC6;&#x522B;</a><br>
<a href="https://www.jianshu.com/p/566c6faace64">lstm+crf&#x8BE6;&#x89E3;</a><br>
<a href="https://github.com/scofield7419/sequence-labeling-BiLSTM-CRF">lstm+crf&#x4EE3;&#x7801;</a><br>
<a href="https://pytorch.org/tutorials/beginner/nlp/advanced_tutorial.html#bi-lstm-conditional-random-field-discussion">lstm+crf&#x4EE3;&#x7801;</a><br>
<a href="https://blog.csdn.net/weixin_37947156/article/details/94356102">IDCNN-crf</a><br>
<a href="https://zhuanlan.zhihu.com/p/88545507">bert-crd</a></p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E6%B8%85%E6%B4%97%E5%88%86%E8%AF%8D%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96">&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;(&#x6E05;&#x6D17;/&#x5206;&#x8BCD;/&#x7279;&#x5F81;&#x63D0;&#x53D6;)</h3>

<p><a href="https://zhuanlan.zhihu.com/p/53277723">jieba/&#x6E05;&#x6D17;/&#x53BB;&#x505C;&#x7528;&#x8BCD;/tfidf/countvec</a></p>
<h3 class="mume-header" id="%E8%AF%8D%E5%90%91%E9%87%8F">&#x8BCD;&#x5411;&#x91CF;</h3>

<p><a href="https://zhuanlan.zhihu.com/p/56382372">&#x8BCD;&#x5411;&#x91CF;</a><br>
<a href="https://www.zybuluo.com/Dounm/note/591752#22-n-gram%E6%A8%A1%E5%9E%8B">word2vec&#x8BE6;&#x89E3;</a></p>
<h3 class="mume-header" id="textcnn">textcnn</h3>

<p><a href="https://zhuanlan.zhihu.com/p/77634533?from_voters_page=true">textcnn</a></p>
<h3 class="mume-header" id="python%E5%A4%9A%E8%BF%9B%E7%A8%8B">python&#x591A;&#x8FDB;&#x7A0B;</h3>

<p><a href="https://www.cnblogs.com/jiangfan95/p/11439207.html">python&#x591A;&#x8FDB;&#x7A0B;</a></p>
<h3 class="mume-header" id="%E7%9B%B8%E4%BC%BC%E5%BA%A6%E7%89%B9%E5%BE%81">&#x76F8;&#x4F3C;&#x5EA6;&#x7279;&#x5F81;</h3>

<p><a href="https://blog.csdn.net/qq_28031525/article/details/79596376">&#x6587;&#x672C;&#x76F8;&#x4F3C;&#x5EA6;</a><br>
<a href="https://www.cnblogs.com/shona/p/11971310.html">&#x8BED;&#x4E49;&#x76F8;&#x4F3C;&#x5EA6;</a><br>
<a href="https://blog.csdn.net/u013074302/article/details/76422551">DSSM</a><br>
<a href="https://github.com/NTMC-Community/MatchZoo-py">&#x6587;&#x672C;&#x5339;&#x914D;code</a></p>
<h3 class="mume-header" id="%E5%AD%AA%E7%94%9Frnn%E5%92%8C%E5%AD%AA%E7%94%9Ftextcnn">&#x5B6A;&#x751F;RNN&#x548C;&#x5B6A;&#x751F;TextCNN</h3>

<p><a href="https://zhuanlan.zhihu.com/p/35040994">&#x5B6A;&#x751F;&#x7F51;&#x7EDC;</a><br>
<a href="https://www.cnblogs.com/inchbyinch/p/12116339.html">&#x5B6A;&#x751F;code</a></p>
<h3 class="mume-header" id="qauc">qAUC</h3>

<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mi>A</mi><mi>U</mi><mi>C</mi><mo>=</mo><mfrac><mrow><mi>s</mi><mi>u</mi><mi>m</mi><mo stretchy="false">(</mo><mi>A</mi><mi>U</mi><msub><mi>C</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><mrow><mi>q</mi><mi>u</mi><mi>e</mi><mi>r</mi><mi>y</mi><mi mathvariant="normal">_</mi><mi>n</mi><mi>u</mi><mi>m</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">qAUC=\frac{sum(AUC_i)}{query\_num}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.572em;vertical-align:-0.5619999999999999em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span><span class="mord mtight" style="margin-right:0.02778em;">_</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">m</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">m</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight">A</span><span class="mord mathdefault mtight" style="margin-right:0.10903em;">U</span><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3280857142857143em;"><span style="top:-2.357em;margin-left:-0.07153em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.5619999999999999em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>U</mi><msub><mi>C</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">AUC_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x662F;&#x6BCF;&#x4E00;&#x4E2A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mi>u</mi><mi>e</mi><mi>r</mi><mi>y</mi><mi mathvariant="normal">_</mi><mi>i</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">query\_id</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.00444em;vertical-align:-0.31em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mord mathdefault">u</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathdefault">i</span><span class="mord mathdefault">d</span></span></span></span>&#x4E0B;&#x7684;AUC</p>
<h3 class="mume-header" id="bilstm">bilstm</h3>

<p><a href="https://zhuanlan.zhihu.com/p/47802053">bilstm</a></p>
<h4 class="mume-header" id="transformer">transformer</h4>

<p><a href="https://blog.csdn.net/longxinchen_ml/article/details/86533005">1. &#x56FE;&#x89E3;transformer</a><br>
<a href="https://www.jianshu.com/p/e7d8caa13b21">2. &#x56FE;&#x89E3;transformer2</a><br>
&#x7406;&#x89E3;transformer&#x6BD4;&#x8F83;&#x76F4;&#x89C2;&#x7684;&#x56FE;</p>
<div align="center"><img src="./transformer.gif" width="400"></div>  
<p><a href="https://github.com/huggingface/transformers">transformer code</a><br>
&#x2003;&#x2003;&#x5305;&#x542B;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x7B49;</p>
<h4 class="mume-header" id="attention">attention</h4>

<p><a href="https://zhuanlan.zhihu.com/p/53682800">attention+transformer</a></p>
<h4 class="mume-header" id="crfhmm">crf/hmm</h4>

<p><a href="https://www.zhihu.com/question/35866596">crf&#x901A;&#x4FD7;&#x7406;&#x89E3;</a></p>
<h4 class="mume-header" id="%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8Bbertelmogptxlnet%E5%BE%AE%E8%B0%83">&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;/bert/elmo/gpt/xlnet/&#x5FAE;&#x8C03;</h4>

<p><a href="https://zhuanlan.zhihu.com/p/76912493">&#x5168;&#x9762;&#x603B;&#x7ED3;</a><br>
<a href="https://zhuanlan.zhihu.com/p/115014536">&#x5168;&#x9762;&#x603B;&#x7ED3;2</a><br>
<a href="https://mp.weixin.qq.com/s?__biz=MzA3NDIyMjM1NA==&amp;mid=2649035055&amp;idx=1&amp;sn=c49f6919ec8d0fef269f751680819edf&amp;chksm=8712af52b06526443ed01d2ec3bb9d8621ec4ef714b132dfa88020bbda268fdc22ab2e598f78&amp;scene=21#wechat_redirect">bert&#x539F;&#x7406;</a><br>
<a href="https://zhuanlan.zhihu.com/p/149904753">bert&#x5FAE;&#x8C03;</a><br>
<a href="BERT/Transformer%E7%9F%A5%E8%AF%86%E7%82%B9">bert+transformer&#x77E5;&#x8BC6;&#x70B9;</a><br>
<a href="https://zhuanlan.zhihu.com/p/112235454">&#x5FEB;&#x901F;&#x4F7F;&#x7528;bert</a><br>
<a href="https://zhuanlan.zhihu.com/p/72839501">elmo</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>